###> mediashare/marathon ###
APP_VERSION=0.4.3
###< mediashare/marathon ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=91739cd3f0af5ce014a7db0d451160e2805aa31b
###< symfony/framework-bundle ###
